package jogoDaVelha;
import java.util.Scanner;
public class jogoDavelhA {
	public  static void main (String [] args) {
	campos[][] velha=new campos[3][3];
	char simboloAtual = 'X'; //indicar quem ta jogando na vez
	Boolean game=true;
	String vitoria= "";
	Scanner scan=new Scanner(System.in); //qual a posição que vai ser marcado
	
	iniciarJogo(velha);
	
	while (game) { //enquanto game for true, vai rolar
		desenhaJogo(velha);
		vitoria= verificaVitoria(velha);
		if (!vitoria.equals("")) {
			System.out.printf("Jogador %s venceu %n",vitoria);
			break;
		}
		try { //roda o jogo
			
			if (verificarJogada(velha, jogar(scan, simboloAtual), simboloAtual)) {
				if(simboloAtual=='X') {
					simboloAtual='O';
				}
				else {
					simboloAtual='X';
				}
			}
		}
		catch(Exception e) {
			System.out.printf("Erro");
		}
		/*System.out.printf("Fim do jogo");*/
	}
	
}
	public static void desenhaJogo(campos[][] velha){ //vai desenhar o jogo, as lacunas
		limparTela();
		System.out.println("    0   1   2 ");
		System.out.printf ("0   %c |%c | %c | %n", velha[0][0].getSimb(), velha [0][1].getSimb(), velha[0][2].getSimb());
		System.out.println("    ----------- ");
		System.out.printf("1   %c |%c | %c | %n", velha[1][0].getSimb(), velha [1][1].getSimb(), velha[1][2].getSimb());
		System.out.println("   -----------");
		System.out.printf("2   %c |%c | %c | %n", velha[2][0].getSimb(), velha [2][1].getSimb(), velha[2][2].getSimb());
		}
	public static void limparTela() {
		for (int cont = 0; cont <10; cont++) {
			System.out.println(""); //um espaço de 200 print e depois reinicia o jogo
		}
	}
	public static  int [] jogar (Scanner scan, char sa ) {
		int p[] = new int [2];
		System.out.printf("%s %c %n", "Quem joga: ", sa );//vai ler uma %s (string) com %c(char) e quebrar a linha
		System.out.print("Informa a linha: ");
		p[0]= scan.nextInt(); //lemos a posição da linha
		System.out.print("Informe a coluna: ");
		p[1]= scan.nextInt(); //leu a coluna
		return p;
					}
	public static boolean verificarJogada(campos [][] velha, int p[], char simboloAtual) {//o p é o ponto que eu quero jogar
		if(velha[p[0]][p[1]].getSimb()==' '){//ponto posição zero é coluna e ponto posição 1 indicada linha
		velha[p[0]][p[1]].setsimb(simboloAtual);
		return true;
		}
		else {
			return false;
		}
	}
		public static void  iniciarJogo(campos[][] velha){
			for(int l=0; l<3; l++) {
				for (int c=0; c<3; c++) {
					velha [l][c]=new campos();
				}
			}
		
	}
	public static String verificaVitoria(campos[][] velha) {
		return "";
		
	}
}
